plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id("com.google.devtools.ksp") version "1.8.0-1.0.9"
}
android {
    signingConfigs {
        config {
            keyAlias 'googlecalendar'
            keyPassword 'googlecalendar'
            storeFile file('../android.jks')
            storePassword 'googlecalendar'
        }
    }
    defaultConfig {
        applicationId "id.yuana.google.calendar.demo"
        minSdkVersion 21
        compileSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation('com.google.android.gms:play-services-auth:21.2.0')

    implementation "com.google.firebase:firebase-config:$firebaseRemoteConfigVersion"
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseMessagingVersion"
    //implementation 'com.google.android.gms:play-services-auth:21.2.0'
    //implementation 'com.google.android.gms:play-services-measurement:22.0.1'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev310-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
